QBPOST/StressTest/MainWindow.xaml

<Window x:Class="QS2QBPost.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:QS="clr-namespace:QS2QBPost"
        Title="QS 2 QB Post" Height="350" Width="525">
    <Window.Resources>
        <x:Static Member="QS:QBClass.Singleton" x:Key="QBClassModelDataSource" />
    </Window.Resources>
    <Grid>
        <Button Content="Post 2 QuickBooks" HorizontalAlignment="Left" Height="85" Margin="40,45,0,0" VerticalAlignment="Top" Width="416" Click="Post2QB"/>
        <TextBlock Text="{Binding ProcessedPost, Source={StaticResource QBClassModelDataSource}}" x:Name="textBlock" HorizontalAlignment="Left" Height="29" Margin="31,268,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="92" TextAlignment="Right" FontSize="18" FontWeight="Bold"/>
        <TextBlock Text="{Binding TotalPost, Source={StaticResource QBClassModelDataSource}}" x:Name="textBlock_Copy" HorizontalAlignment="Left" Height="29" Margin="182,268,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="92" FontSize="18" FontWeight="Bold"/>
        <TextBlock Text="Of" x:Name="textBlock1" HorizontalAlignment="Left" Height="17" Margin="123,274,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="54" TextAlignment="Center"/>
        <TextBlock Text="{Binding Status, Source={StaticResource QBClassModelDataSource}}" x:Name="textBlock2" HorizontalAlignment="Left" Height="66" Margin="28,197,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="481" FontSize="16"/>

    </Grid>
</Window>
